.filterBar {
  max-width: 1184px;
  margin: 32px auto 0 auto;
  padding: 0 20px;
}

.filterOptions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.filterOption {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filterOption span {
  font-size: 14px;
  font-weight: 500;
  color: #8a8a89;
  margin-bottom: 8px;
}

.filterOption select {
  background-color: #ffffff;
  border: none;
  border-radius: 14px;
  padding: 14px 18px;
  font-size: 18px;
  font-weight: 500;
  color: #121417;
  cursor: pointer;
  outline: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 18px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 45px;
}

.filterOption select:focus {
  box-shadow: 0 0 0 2px #ffc531;
}

.filterOptionLang select {
  min-width: 221px;
}

.filterOptionLevel select {
  min-width: 198px;
}

.filterOptionPrice select {
  min-width: 124px;
}

/* Responsive */
@media (max-width: 768px) {
  .filterOptions {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .filterOption select {
    min-width: 100%;
  }
}
